{"flutter":{"platforms":{"android":{"default":{"projectId":"casino-408ac","appId":"1:415594592271:android:3b70c4641f83f5f4890b7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"casino-408ac","configurations":{"android":"1:415594592271:android:3b70c4641f83f5f4890b7a"}}}}}}